{
  "manifest_version": 3,
  "name": "Twin Marks",
  "version": "1.0.2",
  "description": "2画面で効率的にブックマークを整理・管理できるツール",
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {},
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
